MonsterModify/View/MainWindow.xaml

<Window x:Class="MonsterModify.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterModify"
        xmlns:viewModel="clr-namespace:MonsterModify.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" >
            <TextBlock >IP:</TextBlock>
            <TextBox Text="{Binding Ip}"></TextBox>
            <TextBlock>端口:</TextBlock>
            <TextBox Text="{Binding Port}"></TextBox>
            <Button Command="{Binding LoadAllMonsterAttributeCommand}" >加载全局怪物属性</Button>
            <Button Command="{Binding LoadAllMonstersCommand}" >加载所有怪物列表</Button>
        </WrapPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left">全局怪物属性</TextBlock>
            <ListBox SelectedIndex="{Binding AllMonsterAttributeListIndex}">
                <ListBoxItem>好战</ListBoxItem>
                <ListBoxItem>视野</ListBoxItem>
                <ListBoxItem>命中增加</ListBoxItem>
                <ListBoxItem>回避增加</ListBoxItem>
                <ListBoxItem>血量倍率</ListBoxItem>
                <ListBoxItem>攻击动作速度</ListBoxItem>
                <ListBoxItem>移动速度增加</ListBoxItem>
                <ListBoxItem>异常状态抵抗</ListBoxItem>
                <ListBoxItem>伤害增加</ListBoxItem>
                <ListBoxItem>防御增加</ListBoxItem>
                <ListBoxItem>硬直抵抗</ListBoxItem>
                <ListBoxItem>无视防御的攻击</ListBoxItem>
                <ListBoxItem>无视攻击的防御</ListBoxItem>
            </ListBox>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">普通级:</TextBlock>
                    <TextBox Text="{Binding NormalMode}" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Grid.Column="0">冒险级:</TextBlock>
                    <TextBox Text="{Binding AdventureMode}" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Grid.Row="2" Grid.Column="0">王者级:</TextBlock>
                    <TextBox Text="{Binding KingMode}" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Grid.Row="3" Grid.Column="0">地狱级:</TextBlock>
                    <TextBox Text="{Binding HellMode}" Grid.Row="3" Grid.Column="1" />
                    <TextBlock Grid.Row="4" Grid.Column="0">未知级:</TextBlock>
                    <TextBox Text="{Binding UnknownMode}" Grid.Row="4" Grid.Column="1" />
        
                </Grid>
                <Button Command="{Binding SaveAllMonsterAttributeCommand}" Grid.Row="5" Grid.ColumnSpan="2"
                        Grid.Column="0">
                    保当前修改
                </Button>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">按怪物名称过滤：</TextBlock>
                <TextBox MinWidth="50" Text="{Binding SearchName ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock HorizontalAlignment="Right">怪物总数:</TextBlock>
                <TextBlock Text="{Binding MonsterList.Count}"></TextBlock>
            </StackPanel>

            <DataGrid Name="DgMain" DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      SelectionMode="Single"
                      ItemsSource="{Binding MonsterList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding Path=SelectMonster,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                     >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" CanUserResize="True" CanUserSort="True"
                                        Binding="{Binding MonsterAttributes[name].Value}" />
                    <DataGridTextColumn Header="等级" CanUserResize="True" CanUserSort="True"
                                        Binding="{Binding MonsterAttributes[level].Value}" />
                    <DataGridTextColumn Header="路径" CanUserResize="True" CanUserSort="True"
                                        Binding="{Binding Path=Path}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Text="选中怪物属性" DockPanel.Dock="Top" />
            <WrapPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Top" Command="{Binding SaveMonsterAttributeCommand}">保存当前怪物</Button>
                <Button DockPanel.Dock="Top" Command="{Binding LoadOneMonstersCommand}">重读当前怪物</Button>
            </WrapPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SelectMonster.MonsterAttributes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="30">
                            <TextBlock ToolTip="{Binding Key }"  VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Value.Name }" />
                            <TextBox VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Value.Value}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <ProgressBar Value="{Binding CurrentProgress}"></ProgressBar>

        </DockPanel>

    </Grid>
</Window>