DofLauncher/AboutControl.xaml

<UserControl x:Class="DofLauncher.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DofLauncher"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >

    <materialDesign:Card
                        Width="250"
                       
                        Height="300">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Margin="0,4,0,4"
                                    Text="滑里稽登陆器"/>
            <Image  Grid.Row="1" Source="/snhj.png" Width="64"
                                Height="64"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"></Image>

            <StackPanel Grid.Row="1" Grid.Column="1">


                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="16 0 16 8"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Top"
                                    Text="滑里稽登陆器开源免费;&#x000A;不含免Host,输入法等插件;&#x000A;程序未加密,建议只在单人游戏使用;&#x000A;建议配合'DOF补丁大合集'使用;&#x000A;有BUG问题请到Gihub发Issues" FontSize="14"/>
            </StackPanel>

            <Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                BorderThickness="0 1 0 0"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Padding="8">
                <DockPanel>

                    <DockPanel        DockPanel.Dock="Right">
                        <Button DockPanel.Dock="Top"
                                        Style="{DynamicResource MaterialDesignFlatButton}" 
                                        x:Name="BtnDonate" Click="BtnDonate_Click" Cursor="Hand" Foreground="#FF918C9B"
                                       >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StarOutline"/>
                                <TextBlock
                                               
                                                VerticalAlignment="Center"
                                                Text="Star!"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Bottom"    x:Name="BtnClose" 
                                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#FFDE4949" Click="BtnClose_Click"
                                       >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseBoxMultiple"/>
                                <TextBlock
                                                
                                                VerticalAlignment="Center"
                                                Text="Close"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>

                    <TextBlock
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap"
                                        Margin="16"
                                        VerticalAlignment="Center"
                                        Text="If you like this program, click Star!"/>
                </DockPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
