DofLauncher/ConfigControl.xaml

<UserControl x:Class="DofLauncher.ConfigControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  FontSize="16"
    mc:Ignorable="d" >


     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">I P：</TextBlock>
        <TextBox Name="TxtIP" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">用户：</TextBlock>
        <TextBox Name="TxtAcc" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">密码：</TextBlock>
        <PasswordBox Name="Pwd" Grid.Row="2" Grid.Column="1" ></PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">端口：</TextBlock>
        <TextBox Name="TxtPort" Grid.Row="3" Grid.Column="1" ></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="BtnTest" Click="BtnTest_Click" >测试连接</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click">保存</Button>
    </Grid>
</UserControl>
