DofLauncher/HomeControl.xaml

<UserControl x:Class="DofLauncher.HomeControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    FontSize="16"
    mc:Ignorable="d" >

  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">用户：</TextBlock>
        <TextBox Name="TxtUser" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">密码：</TextBlock>
        <PasswordBox Name="Pwd" Grid.Row="1" Grid.Column="1" ></PasswordBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="BtnLogin" Cursor="Hand" Click="BtnLogin_Click" >用户名密码登录</Button>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">UID：</TextBlock>
        <TextBox Name="TxtUID" Grid.Row="3" Grid.Column="1" ></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="BtnUIDLogin" Click="BtnUIDLogin_Click">UID登录</Button>

    </Grid>
</UserControl>
