DofLauncher/RegControl.xaml

<UserControl x:Class="DofLauncher.RegControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             FontSize="16"
    mc:Ignorable="d">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">用户：</TextBlock>
        <TextBox Name="TxtUser" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">密码：</TextBlock>
        <PasswordBox Name="Pwd1" Grid.Row="1" Grid.Column="1"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">密码：</TextBlock>
        <PasswordBox Name="Pwd2" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >赠点：</TextBlock>
        <TextBox Name="TxtCera" Grid.Row="3" Grid.Column="1" Text="0" Cursor="IBeam"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Q Q：</TextBlock>
        <TextBox Name="TxtQQ" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Name="BtnReg" Cursor="Hand" Click="BtnReg_Click" >注册</Button>
    </Grid>
</UserControl>
