DofLauncher/RegControl.xaml

<UserControl x:Class="DofLauncher.RegControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             FontSize="16"
    mc:Ignorable="d">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">用户：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">密码：</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">赠点：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Q Q：</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="BtnLogin" Cursor="Hand" >注册</Button>
    </Grid>
</UserControl>
